{
	"manifest_version": 3,
	"version": "1.0.1",
	"name": "Trackify",
	"description": "App for automatically tracking the status of your job applications!",
	"oauth2": {
		"client_id": "304928374436-eo5acj4mb80hmc43t1sjkgm4eq8njvg4.apps.googleusercontent.com",
		"scopes": [
			"profile email",
			"https://www.googleapis.com/auth/gmail.readonly"
		]
	},
	"action": {
		"default_popup": "index.html"
	},
	"permissions": [
		"scripting",
		"identity",
		"identity.email",
		"storage"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	]
}